# devstore

./: .gitignore  CHANGELOG.md  README.md  Rakefile  build.gradle  package.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: catalog-image-push.yaml  config-service-publish.yaml  push-catalog-image.yaml  rating-image-push copy.yaml
backend/: .dev.env  .env  .gitignore  .prod-env  Dockerfile  README.md  build.gradle
catalog-service/: .env  .prod-env  Dockerfile  README.md  build.gradle  settings.gradle
catalog-service/doc/postman/export/collection/: 95867a7c-bd97-4080-9e39-684fe7a13748.json  a3601ca6-d3a1-4075-a699-46cd0ca05166.json
catalog-service/src/main/java/cloud/crosstraining/devstore/catalog/: Main.java
catalog-service/src/main/java/cloud/crosstraining/devstore/catalog/application/port/in/: CategoryService.java  HealthService.java  ProductService.java  Service.java
catalog-service/src/main/java/cloud/crosstraining/devstore/catalog/application/service/: CategoryServiceImpl.java  ProductServiceImpl.java  ServiceImpl.java
catalog-service/src/main/java/cloud/crosstraining/devstore/catalog/domain/: Category.java  Entity.java  EntityBase.java  FindAllArgs.java  FindArgs.java  Product.java
catalog-service/src/main/java/cloud/crosstraining/devstore/catalog/infrastructure/adapter/in/: CategoryController.java  Controller.java  CustomHealthController.java  CustomInfoController.java  CustomMetricsController.java  ProductController.java
catalog-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml  bootstrap.yml
catalog-service/src/main/resources/db/: README.md  postgres_flyway.conf
catalog-service/src/main/resources/db/postgres/: V001__initial_ddl.sql  V001__schema.sql  V003__data.sql  V003__grants.sql
catalog-service/src/main/resources/old/: application.yml
catalog-service/src/main/resources/pending/: bootstrap.yaml
common-library/: README.md  build.gradle
common-library/doc/postman/export/collection/: 45f2ddfe-284d-43fb-98c0-c79aab699533.json  5c8db11f-c39c-4d04-8957-1923729e9fa2.json  6dcf3283-8771-4e8d-bb33-0e54eeb2d8ea.json  9b3be42b-1e45-4f95-b725-fffb008b1471.json
common-library/doc/postman/export/environment/: 2b0488e8-30ae-424b-925c-c5d6b86db7ac.json  3aec0096-e7f4-4ee9-a84b-23007eb746fd.json  74ca95e2-9bcb-4b33-91be-8ea1112df6ac.json
common-library/src/main/java/cloud/crosstraining/devstore/common/application/service/: ServiceImpl.java
common-library/src/main/java/cloud/crosstraining/devstore/common/domain/: ErrorMessage.java  FindAllArgs.java  FindArgs.java
common-library/src/main/java/cloud/crosstraining/devstore/common/infrastructure/adapter/in/: Controller.java
common-library/src/test/java/cloud/crosstraining/devstore/common/: LibraryTest.java
config-data/: catalog-service.yml
config-service/: .env  Dockerfile  HELP.md  README.md  build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/cloud/crosstraining/devstore/config/: ConfigApplicationTests.java
deployment/: README.md
dev/: README.md
discovery-service/: .env  Dockerfile  HELP.md  README.md  build.gradle
discovery-service/doc/: Eureka.md
discovery-service/src/main/java/cloud/crosstraining/devstore/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yaml  bootstrap.yml
discovery-service/src/test/java/cloud/crosstraining/devstore/discovery/: DiscoveryApplicationTests.java
frontend/: README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
gateway-service/: .env  README.md  build.gradle
libraries/common-library/: README.md
product-service/: .env  build.gradle
rating-service/: .dev.env  Dockerfile  HELP.md  README.md  build.gradle
rating-service/src/main/java/cloud/crosstraining/devstore/rating/: Main.java  RatingApplication.java
rating-service/src/main/java/cloud/crosstraining/devstore/rating/application/port/in/: RatingService.java
rating-service/src/main/java/cloud/crosstraining/devstore/rating/application/service/: RatingService.java  RatingServiceImpl.java
rating-service/src/main/java/cloud/crosstraining/devstore/rating/domain/: Rating.java
rating-service/src/main/java/cloud/crosstraining/devstore/rating/infrastructure/adapter/in/: CustomHealthController.java  CustomInfoController.java  CustomMetricsController.java  RatingController.java
rating-service/src/main/resources/: application.yml  bootstrap.yaml
rating-service/src/main/resources/db/sql/: V01.01__initial_ddl.sql  V01.02__grants.sql
rating-service/src/main/resources/sql/: README.md  postgres_flyway.conf
rating-service/src/main/resources/sql/postgres/: V002__initial_ddl.sql
rating-service/src/test/java/cloud/crosstraining/devstore/rating/: RatingApplicationTests.java
registry-service/: README.md  build.gradle
resources/sql/: V0001__create_category_and_product.sql
service/catalog/: .env  build.gradle
service/catalog/doc/postman/export/collection/: c3e5fff3-4659-4d08-b4cb-295c0d38c48c.json
service/catalog/src/main/java/cloud/crosstraining/devstore/catalog/application/service/: ProductService.java
service/catalog/src/main/java/cloud/crosstraining/devstore/catalog/infrastructure/adapter/in/: ProductController.java
service/catalog/src/main/resources/db/sql/: V01.02__grants.sql
services/config-service/: .env  Dockerfile  README.md  build.gradle
services/config-service/src/main/resources/: application.yml
services/transaction-reception-service/: README.md  build.gradle
services/transaction-reception-service/src/main/java/cloud/crosstraining/devstore/transaction/reception/: Application.java
services/transaction-reception-service/src/main/java/cloud/crosstraining/devstore/transaction/reception/application/port/in/: TransactionService.java
services/transaction-reception-service/src/main/java/cloud/crosstraining/devstore/transaction/reception/domain/: Transaction.java
services/transaction-reception-service/src/test/java/cloud/crosstraining/devstore/transaction/reception/: ApplicationTests.java
(+138 files in other folders)
