plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.processes' version '0.5.0'
}

application {
	mainClass = 'cloud.crosstraining.devstore.catalog.Main'
}

group = 'cloud.crosstraining.devstore'

bootJar {
	archiveFileName = projectDir.absolutePath + '/app.jar'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate:hibernate-core:7.0.0.Alpha2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'io.projectreactor:reactor-core:3.6.5'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation files('../common-library/cloud.crosstraining.devstore.common-1.0.1.jar')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-core:3.10.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.10.0'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
tasks.withType(Test) {
	useJUnitPlatform()
}

bootRun {
	doFirst {
		def envFileName = System.getenv("ENV_FILE") ?: '.dev.env'
		def envFile = file(envFileName)
		if (envFile.exists()) {
			envFile.eachLine { line ->
				def (key, value) = line.split('=')
				environment key, value
			}
		}
	}
}
