plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'cloud.crosstraining.devstore.config'
version = '0.0.1'
description = 'Devstore Config Server'


java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootJar {
	archiveFileName = projectDir.absolutePath + '/app.jar'
}


configurations {
    buildDocker
}

task buildDocker(type: Exec) {
    group = 'Docker'
    description = 'Build Docker image'
    commandLine 'echo', 'Run your Docker build command here'
}

bootRun {
	doFirst {
		def envFileName = System.getenv("ENV_FILE") ?: '.env'
		def envFile = file(envFileName)
		if (envFile.exists()) {
			envFile.eachLine { line ->
				def (key, value) = line.split('=')
				environment key, value
			}
		}
	}
}
