# src/main/resources/application.properties
server.port=8080
data.repository=yaml
springfox.documentation.swagger-ui.path=/custom-path
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration