user  nginx;
events {
    worker_connections   1000;
}
http {
    limit_req_zone $binary_remote_addr zone=one:1m rate=120r/m;
    limit_req_zone $binary_remote_addr zone=two:1m rate=1200r/m;
    limit_conn_zone $binary_remote_addr zone=three:1m;
    server {
        listen 8081;        
        client_header_timeout 2s;
        client_body_timeout 5s;
        location /health {
          limit_req zone=one;
          limit_conn three 1;   
          proxy_pass http://backend:8080/actuator/health;
        }
        location /metrics  {
          limit_req zone=two;
          limit_conn three 10;  
          proxy_pass http://backend:8080/actuator/prometheus;
        }
        location /categories  {
          limit_req zone=two;
          limit_conn three 10;  
          proxy_pass http://backend:8080/categories;
        }
        location /products  {
          limit_req zone=two;
          limit_conn three 10;  
          proxy_pass http://backend:8080/products;
        }        
    }
    # Limit requests size    
    client_body_buffer_size 200K;
    client_header_buffer_size 2k;
    client_max_body_size 200k;
    large_client_header_buffers 3 1k;
    # Compression
    keepalive_timeout 60s;
    gzip on;
    gzip_types text/plain application/json;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 500;
}